<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <!--
    <ItemGroup>
        <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.15" />
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.12.0.1" />
    </ItemGroup>
    -->
</Project>