<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Additions\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Additions\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.21.1" />
    </ItemGroup>
</Project>