# Health

./: Health.sln  nuget.txt  readme.md  version.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: build.yml  sync-skills.yml
Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HealthTestPage.xaml  HealthTestPage.xaml.cs  HealthTestViewModel.cs  ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs  MauiProgram.cs  ObservePage.xaml  ObservePage.xaml.cs  ObserveViewModel.cs  Sample.csproj  Utils.cs  WritePage.xaml  WritePage.xaml.cs  WriteViewModel.cs
Sample/Resources/Styles/: Colors.xaml
Shiny.Health/: Extensions.cs  HealthMetric.cs  IHealthService.cs  IsExternalInit.cs  Metrics.cs  Models.cs  NewModels.cs  ServiceCollectionExtensions.cs  Shiny.Health.csproj  Types.cs
Xamarin.AndroidX.Health.Connect/: Xamarin.AndroidX.Health.Connect.csproj
Xamarin.AndroidX.Health.Connect.Slim/: Xamarin.AndroidX.Health.Connect.Slim.csproj
Xamarin.AndroidX.Health.Connect.Slim/Transforms/: Metadata.xml
Xamarin.AndroidX.Health.Connect/Additions/: Additions.cs  connect-client-1.1.0-alpha05.aar
Xamarin.AndroidX.Health.Connect/Jars/: connect-client-1.1.0-alpha06.aar
Xamarin.AndroidX.Health.Connect/Transforms/: Metadata.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/healthconnectslim/: build.gradle
android/healthconnectslim/src/androidTest/java/com/androidx/health/connect/slim/: ExampleInstrumentedTest.java
android/healthconnectslim/src/main/java/com/xamarin/androidx/health/connect/: HealthConnectClientSlim.java
android/healthconnectslim/src/test/java/com/androidx/health/connect/slim/: ExampleUnitTest.java
skills/shiny-health/: SKILL.md
