<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="3.0.44" Condition="$([MSBuild]::IsOSPlatform('windows'))" />

    <PropertyGroup>

        <Description>Cross Platform health data - Apple Health and Google Fit Integrations</Description>
        <TargetFrameworks>net7.0;net7.0-ios;net7.0-android</TargetFrameworks>

        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);netstandard2.1;xamarin.ios10;monoandroid12.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie; shinylib</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageReleaseNotes>https://shinylib.net/release-notes</PackageReleaseNotes>
        <PackageTags>shiny googlefit applehealth</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/shinyorg/health</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DesignTimeBuild>false</DesignTimeBuild>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

	<ItemGroup>
        <None Include="..\nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="..\nuget.txt" Pack="true" PackagePath="readme.txt" />
        <None Include="..\readme.md" Pack="true" PackagePath="\" />

		<PackageReference Include="NerdBank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\**\*.cs" />

        <PackageReference Include="Shiny.Core" Version="3.0.0" />
        <!--<PackageReference Include="UnitsNet" Version="5.0.0-rc004" />-->
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />

        <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="120.3.0" />
        <PackageReference Include="Xamarin.GooglePlayServices.Fitness" Version="121.1.0.1" />
        <!--<PackageReference Include="Google.Apis.Fitness.v1" Version="1.58.0.2454" />-->
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('netstandard')) OR $(TargetFramework.Contains('monoandroid')) OR $(TargetFramework.Contains('xamarin'))">
        <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    </PropertyGroup>

    <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="3.0.44" Condition="$([MSBuild]::IsOSPlatform('windows'))" />
</Project>