<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Cross Platform health data - Apple Health and Android Health Connect Integrations</Description>
        <TargetFrameworks>net10.0;net10.0-ios;net10.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('android'))">28.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('ios'))">14.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <Authors>Allan Ritchie</Authors>
        <Owners>aritchie; shinylib</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>
        <PackageReleaseNotes>https://shinylib.net/release-notes</PackageReleaseNotes>
        <PackageTags>shiny applehealth healthconnect healthkit</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/shinyorg/health</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DesignTimeBuild>false</DesignTimeBuild>
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="..\nuget.txt" Pack="true" PackagePath="readme.txt" />
        <None Include="..\readme.md" Pack="true" PackagePath="\" />
        <PackageReference Include="NerdBank.GitVersioning" Version="3.9.50" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
        <DefineConstants>$(DefineConstants);IOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\**\*.cs" />

        <PackageReference Include="Shiny.Core" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />

        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Health.Connect.ConnectClient" Version="1.1.0.2" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

</Project>
